<header loading='{{loading}}' bind:submit='handleSubmit'></header>
<view class="box">
  <!-- <markdown markdown="{{markdown}}"></markdown> -->
  <view class="page-title">项目标题</view>
  <input class="input-box" bindinput='bindTitleInput' value="{{form.title}}" auto-focus placeholder="请输入项目名称"/>
  <view class="page-title">项目内容</view>
  <textarea bindinput='bindContentInput' value="{{form.content}}" class="text-box" maxlength='-1' bindblur="bindTextAreaBlur" auto-height placeholder="请输入项目内容" />    
  <view class="upload-demo">
      <multiple  bind:change='bindFileInput'/>
    </view>
</view>

